* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header part */
.header,
nav ul {
    display: flex;
    align-items: center;
}

.header
{
    width: 1200px;
    justify-content: space-between;
    margin: 0 auto;
    padding-bottom: 86px;
}

.header h1 {
    padding-top: 87px;
    font-size: 1.2vw;
    color: #3A3A3A;
}

nav ul li,
.icons {
    list-style: none;
    padding: 96px 34px 0 0;
}

nav ul li a {
    text-decoration: none;
}

/* journery as an influencer */
.influencer-div,
.feature-div {
    display: flex;
    align-items: center;
    gap: 133px;
}

.influencer-info,
.feature-info {
    width: 50%;
}

.influencer-info h2,
.feature-info h2 {
    color: #3A3A3A;
    margin-bottom: 16px;
}

.influencer-info p,
.feature-info p {
    color: #3A3A3A;
    font-size: 24px;
    margin-bottom: 16px;
}

.influencer-info button,
.feature-info button {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    border-style: none;
}

.influencer-info img {
    border-radius: 475px;
    border: 3px solid var(--brand-purple-100, #F1E4FF);
    padding: 30px 33px 30px 2px;
}

/* logos section */
.logos {
    padding-top: 22px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

/* collection-card */
.Collection {
    margin: 0 auto;
}

.collection-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.Collection h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #3A3A3A;
}

.collextion-article {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 17px 14px;
}

.Collection h2 {
    color: var(--text-gray-900, #18191F);
    font-size: 28px;
}

.Collection h4 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
}

.Collection p {
    color: var(--gray-50, #787885);
    font-size: 14px;
}

.Collection h5 {
    text-align: end;
    color: rgba(224, 44, 109, 0.87);
    margin-top: 50px;
    font-size: 16px;
    margin-bottom: 100px;
}

/* feature section */
.feature-section {
    margin: 0 auto;
}

/* footer part */
.footer-section {
    height: 239px;
    background: #0A0826;
    margin-top: 100px;
}
.footer-article{
    text-align: center;
    padding-top: 50px;
}
.footer-article h2{
    color: #FFF;
    font-size: 24px;
    margin-bottom: 3px;
}
.footer-article p{
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
}
/* media queary */
@media only screen and (max-width:576px) {
    .header{
        display: none;
    }
    /* influence-part */
    .influencer-div, .feature-div{
        flex-direction: column-reverse;
        gap: 90px;
        padding: 10px;
    }
    .influencer-info, .feature-info {
        width: 100%;
    }
    .influencer-info h2, .influencer-info p, .feature-info h2, .feature-info p{
        text-align: center;
        
    }
    .influencer-info button, .feature-info button{
        margin-left: 110px;
    }
    .influencer-info img {
        width: 50%;
        margin-left: 20%;
    }
    /* logos */
    .logos{
        padding: 20px;
        gap: 30px;
        justify-content: center;
    }
    .logos div{
        width: 50px;
    }
    .logos div img{
        width: 100%;
    }
    /* collection part */
    .collection-card {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .Collection h5{
        padding: 20px;
    }
    .feature-info img{
        width: 80%;
        margin-left: 10%;
    }
}
@media only screen and (min-width:577px) {
    .influencer-section{
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 86px;
    }
    .logos{
        width: 990px;
    }
    .Collection {
        width: 1035px;
    }
    .feature-section {
        width: 1110px;
    }
}